<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracky Straight To Your Temple Biiiiiitch</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/tyq7enj.css">
</head>

<body>
    <header id="number-0">
        <h1 class="bigtitle">
            Bracky
        </h1>
        <h2><b>4</b></h2>
        <h3 class="bigsubtitle">
            - The Veronica Songz -
        </h3>
        <a href="#number-1">
            <button class="button btn-scroll btn-0">▼</button>
        </a>
    </header>
    <main>
        <ol>
            <section class="list-section" id="number-1">
                <div class="videoContainer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8ESRVHeHGqk?si=sNPa0ig2oa8D8mpk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2>Dixie Flatline</h2>
                            <h1 class="h1-1">Juvenile</h1>
                            <p>"I got obsessed with Just Be Friends at some point last year, and I went through Dixie
                                Flatline's discography. Turns out he's some kind of pop genius? Idk he puts *something*
                                in his songs that just make me viiibe like crazy. This is his 00's RNB masterpiece, I've
                                never heard anything like it in the vocaloid-sphere before (. ❛ ᴗ ❛.)"</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/3271" target="_blank">
                                    <button class="button btn-1">VocaDB Page</button>
                                </a>
                                <a href="#number-2">
                                    <button class="button btn-scroll btn-1">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>
            </section>



            <section class="list-section" id="number-2">

                <div class="videoContainer even">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kc_Z6fEYPiI?si=Ywy_SayRZ8neiIFL"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer c-">
                        <li class="list-item">
                            <h2>Hakushi Hasegawa</h2>
                            <h1 class="h1-2">Inn on the Shore</h1>
                            <p class="p-2">"Hakushi Hasegawa is one of the most innovative and creative artists working
                                right now, in my opinion, and their first foray into vocal synths is absolutely insane.
                                I love how all the noises blend into one giant airy explosion. Listening to it sounds
                                like the wind when you're falling from the sky."</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/576130" target="_blank">
                                    <button class="button btn-2">VocaDB Page</button>
                                </a>
                                <a href="#number-3">
                                    <button class="button btn-scroll btn-2">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>
            </section>

            <section class="list-section" id="number-3">
                <div class="videoContainer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NPAHpPLAQJM?si=wiPmfq93A_23gAN2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2>Dennoko-P</h2>
                            <h1 class="h1-3">Vocaloid <br> Hierarchy</h1>
                            <p>"A truly captivating story about the poor life of a less popular vocaloid. The pure anger
                                and grief portrayed in Lapis's expression keeps me up at night. (°ー°〃)"</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/153262" target="_blank">
                                    <button class="button btn-3">VocaDB Page</button>
                                </a>
                                <a href="#number-4">
                                    <button class="button btn-scroll btn-3">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>
            </section>

            <section class="list-section" id="number-4">
                <div class="videoContainer even">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rHcY1py_EhM?si=2OdlEaSrLCmt_Lit"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2 class="h2-4">Paraoka</h2>
                            <h1 class="h1-4">Chaosmaid</h1>
                            <p class="p-4">"Acme Iku is a vocal synth that was originally designed for making erotic
                                sounds and moans, which is why she sounds so warbly and weird in every part of the song
                                except at the end of the chorus where she just straight up cums on the beat. It really
                                makes for a great climax. <br style="margin-bottom: 0.5rem;">+ Idk what they did to that
                                synth riff but it feels like it hits directly in my spine it's sooo sick."</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/28179" target="_blank">
                                    <button class="button btn-4">VocaDB Page</button>
                                </a>
                                <a href="#number-5">
                                    <button class="button btn-scroll btn-4">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>
            </section>

            <section class="list-section" id="number-5">
                <div class="videoContainer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ix1tznk5CYg?si=m60bXP0K7_YwwRZb"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2>mayrock</h2>
                            <h1 class="h1-5">Seasonal Abstract</h1>
                            <h3 class="h3-5" style="font-size: 3rem;">(2019 Basish drum shell mix)</h3>
                            <p>"There's nothing to say, just go crazy."</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/576130" target="_blank">
                                    <button class="button btn-5">VocaDB Page</button>
                                </a>
                                <a href="#number-6">
                                    <button class="button btn-scroll btn-5">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>
            </section>

            <section class="list-section" id="number-6">
                <div class="videoContainer even">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gfSPeQkuyZ4?si=F1Rn2GSh1Tuj4_U4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2 class="h2-6">Giga, OrebananaP, Reol</h2>
                            <h1 class="h1-6">Pink Stick Luv</h1>
                            <p class="p-6">"Once again, when Giga and Reol come together on a track, something magical
                                happens.<br> ... <br style="margin-bottom: 0.5rem;">I think this is a song about loving
                                dick, but I'm not sure."</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/28150" target="_blank">
                                    <button class="button btn-6">VocaDB Page</button>
                                </a>
                                <a href="#number-7">
                                    <button class="button btn-scroll btn-6">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>
            </section>

            <section class="list-section" id="number-7">
                <div class="videoContainer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KMQTGzYdpsc?si=UVVUtAls_iUnxE-7"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2>Modelmadica</h2>
                            <h1 class="h1-7">Hajimemashite</h1>
                            <p class="p-7">"(context: Modelmadica is a puhyuneco side-project) I don't have that many
                                slow ambient-ish songs on this bracky but I'm realy obsessed with this one. I love the
                                sampled rollercoaster screams with the classic puhyuneco lullaby-melodies and the fact
                                that it builds up to be so massive and overwhelming. It's cute and harsh and greater
                                than the sum of its parts."</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/174635" target="_blank">
                                    <button class="button btn-7">VocaDB Page</button>
                                </a>
                                <a href="#number-8">
                                    <button class="button btn-scroll btn-7">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>
            </section>

            <section class="list-section" id="number-8">
                <div class="videoContainer even">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RXwT38m-d5k?si=ncYqcn7i5k3BaUJi"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2 class="h2-8">Susumu Hirasawa</h2>
                            <h1 class="h1-8">Mediational Field</h1>
                            <p class="p-8">"For the longest time I didn't know the vocals on this song were sung by a
                                vocaloid, but it's actually one of the first ever commercially distributed vocaloid
                                voice banks (LOLA.) Aside from being so awesome and grand on its own, it's also the
                                intro music to one of my favourite movies, and listening to it really brings me back to
                                that world (✿◡‿◡)."</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/8750" target="_blank">
                                    <button class="button btn-8">VocaDB Page</button>
                                </a>
                                <a href="#number-9">
                                    <button class="button btn-scroll btn-8">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>
            </section>

            <section class="list-section" id="number-9">
                <div class="videoContainer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WXHQ8YdTrfI?si=6sNqQ2cXX2GdWytt"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2 class="h2-9">Warsaw Records</h2>
                            <h1 class="h1-9">Sentimental Remnants</h1>
                            <p>"This is one of those songs that really take you on a journey, especially along with the
                                video. I love how foreboding and catastrophic it all comes across as, even though the
                                concept is so silly. Plus that drop hits soo hard godDAMN.<br
                                    style="margin-bottom: 0.5rem;"> (Plus, am I supposed to root for this bear? It
                                feels kinda evil somehow)"</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/59706" target="_blank">
                                    <button class="button btn-9">VocaDB Page</button>
                                </a>
                                <a href="#number-10">
                                    <button class="button btn-scroll btn-9">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>

            </section>

            <section class="list-section" id="number-10">
                <div class="videoContainer even">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LLaC9Vx9yjA?si=vv0RhYcW4o0nyrlu"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2>Siinamota (Powapowa-P)</h2>
                            <h1 class="h1-10">Halo</h1>
                            <p class="p-10">"Don't have much to say about this one, it's just super powerful and
                                emotional. It's about witnessing a large explosion and embracing the afterlife."</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/664" target="_blank">
                                    <button class="button btn-10">VocaDB Page</button>
                                </a>
                                <a href="#number-11">
                                    <button class="button btn-scroll btn-10">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>
            </section>

            <section class="list-section" id="number-11">
                <div class="videoContainer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JUGHD_YWOe4?si=ZE7p0Pdu_HK9lSQk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2>Kikuo</h2>
                            <h1 class="h1-11">Cotton Candy</h1>
                            <p>"Come on. It's just a piece of fluffy cotton candy, it can't hurt you." <br
                                    style="margin-bottom: 0.5rem;">Absolutely insane song.</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/236223" target="_blank">
                                    <button class="button btn-11">VocaDB Page</button>
                                </a>
                                <a href="#number-12">
                                    <button class="button btn-scroll btn-11">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>
            </section>

            <section class="list-section" id="number-12">
                <div class="videoContainer even">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xxZDRaGU744?si=lWadkq-Rpb3M_9bM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2>Manmes</h2>
                            <h1 class="h1-12">Denpa-Rhythm</h1>
                            <p class="p-12">Just some classical dubstep ♪(´▽｀). <br style="margin-bottom: 0.5rem;">"I
                                mostly just love all the sounds, the weird
                                rubbery base drum in the breakdown, the mega-compressed slap bass, the house groove when
                                she goes IT'S TOO LATEEEEE... but the Beethoven samples are cool too."</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/91117" target="_blank">
                                    <button class="button btn-12">VocaDB Page</button>
                                </a>
                                <a href="#number-13">
                                    <button class="button btn-scroll btn-12">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>
            </section>

            <section class="list-section" id="number-13">
                <div class="videoContainer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/P7uk2x6xqxs?si=JO4tV9J4jdmxJMfj"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2 class="h2-13">Koeda</h2>
                            <h1 class="h1-13">Tapioca</h1>
                            <p class="p-13">"I'm so sorry"</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/255657" target="_blank">
                                    <button class="button btn-13">VocaDB Page</button>
                                </a>
                                <a href="#number-14">
                                    <button class="button btn-scroll btn-13">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>

            </section>

            <section class="list-section" id="number-14">

                <div class="videoContainer even">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lRxVsGnSuME?si=Ml3BtYhZMpBwZnxO"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2 class="h2-14">competor</h2>
                            <h1 class="h1-14">Jagabongo</h1>
                            <p class="p-14">"c'mon everybody let's all jagabongo"</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/33023" target="_blank">
                                    <img class="jagabuttons" style="width: auto; height: 47px;"
                                        src="img/jagabuttons-02.svg" alt="">
                                </a>
                                <a href="#number-15">
                                    <img class="jagabuttons" style="width: 50px; height: 50px;"
                                        src="img/jagabuttons-01.svg" alt="">
                                </a>
                            </div>

                        </li>
                    </div>
                </div>

            </section>

            <section class="list-section" id="number-15">

                <div class="videoContainer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2b1IexhKPz4?si=doPA1C9LkNNZe-Vi"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2 class="h2-15">iyowa</h2>
                            <h1 class="h1-15">Kyu-kurarin</h1>
                            <p class="p-15">"I read that this song took a lot of inspiration from Sayori
                                from Doki Doki Literature Club. Ik the concept of a "whoa it sounds so cute but it's
                                actually about DEPRESSION??" song isn't new or anything but I love the dizzy fail-girl
                                vibe, plus it just sounds really really good and the chorus slaps."</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/349763?albumId=30820" target="_blank">
                                    <button class="button btn-15">VocaDB Page</button>
                                </a>
                                <a href="#number-16">
                                    <button class="button btn-scroll btn-15">▼</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>

            </section>

            <section class="list-section" id="number-16">

                <div class="videoContainer even">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iosls1oCY_E?si=I-BU6Al-2VbMAG0-"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="descriptionContainer">
                        <li class="list-item">
                            <h2>Enaluke</h2>
                            <h1 class="h1-16">Eternal Swallowtail Butterfly</h1>
                            <p>"Cute and natural-sounding for the most part, but I just go fucking crazy when that weird
                                offset synth kicks in. It's got suuuch a sick swing to it."</p>
                            <div class="btnFlexContainer">
                                <a href="https://vocadb.net/S/305660" target="_blank">
                                    <button class="button btn-16">VocaDB Page</button>
                                </a>
                                <a href="#number-0">
                                    <button class="button btn-16">Back to Top</button>
                                </a>
                            </div>
                        </li>
                    </div>
                </div>

            </section>
        </ol>
    </main>
    <footer>

    </footer>
</body>

</html>